<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_round_search_24"
        android:title="Search" />
    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/ic_round_date_range_24"
        android:title="Forecast" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_person_24"
        android:title="Profile" />
</menu>