<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    android:background="@color/black"
    tools:context=".view.activity.MainActivity">




    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvSuburb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Centro Histórico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSuburb"
        tools:text="Porto Alegre"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/tvSuburb"
        app:layout_constraintStart_toStartOf="@id/tvSuburb"
        />

    <ImageView
        android:id="@+id/ivTempIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        tools:text="Céu claro"
        app:layout_constraintEnd_toEndOf="@+id/ivTempIcon"
        app:layout_constraintStart_toStartOf="@+id/ivTempIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivTempIcon" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        tools:text="32º"
        app:layout_constraintEnd_toEndOf="@+id/ivTempIcon"
        app:layout_constraintStart_toStartOf="@+id/ivTempIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvRealFeel"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Sensação: 32º"
        app:layout_constraintEnd_toEndOf="@+id/ivTempIcon"
        app:layout_constraintStart_toStartOf="@+id/ivTempIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvWindSpeed"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 km/h"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPrecipRate"
        app:layout_constraintStart_toStartOf="@+id/ivTempIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvRealFeel" />

    <TextView
        android:id="@+id/tvPrecipRate"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        tools:text="4%"
        app:layout_constraintStart_toEndOf="@id/tvWindSpeed"
        app:layout_constraintEnd_toEndOf="@+id/ivTempIcon"
        app:layout_constraintTop_toTopOf="@+id/tvWindSpeed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:itemCount="4"
        tools:listitem="@layout/forecast_item_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWindSpeed" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="tvErrorMsg, ivErrorIcon"
        />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivErrorIcon"
        android:text="Falha na conexão. \nClique para recarregar."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/ivErrorIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTempIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivTempIcon"
        android:src="@drawable/ic_reload" />

</androidx.constraintlayout.widget.ConstraintLayout>