<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.WeatherDetailFragment">


    <TextView
        android:id="@+id/tvVisibility"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvPrecipRate"
        app:layout_constraintStart_toStartOf="@+id/tvPrecipRate"
        app:layout_constraintTop_toTopOf="@+id/tvHumidity"
        tools:text="Visibilidade" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvCity"
        app:layout_constraintStart_toStartOf="@id/tvCity"
        app:layout_constraintTop_toTopOf="@id/ivWeatherIcon"
        tools:text="22ºC" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvRealFeel"
        app:layout_constraintTop_toBottomOf="@id/tvTemp"
        tools:text="Porto Alegre" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCity"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        tools:text="Parcialmente nublado e aguaceiros" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRealFeel"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:text="Sensação" />

    <TextView
        android:id="@+id/tvDewPoint"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRealFeel"
        tools:text="Ponto de Orvalho" />

    <TextView
        android:id="@+id/tvWindSpeed"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDewPoint"
        tools:text="Vento" />

    <TextView
        android:id="@+id/tvPrecipProb"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvRealFeel"
        app:layout_constraintTop_toBottomOf="@+id/tvRealFeel"
        tools:text="Prob. Chuva" />

    <TextView
        android:id="@+id/tvPrecipRate"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvDewPoint"
        app:layout_constraintStart_toStartOf="@+id/tvDewPoint"
        app:layout_constraintTop_toTopOf="@+id/tvPrecipProb"
        tools:text="Volume Chuva" />

    <TextView
        android:id="@+id/tvThunderProb"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvWindSpeed"
        app:layout_constraintTop_toTopOf="@+id/tvPrecipRate"
        tools:text="Prob. Raio" />

    <TextView
        android:id="@+id/tvHumidity"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvRealFeel"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecipProb"
        tools:text="Umidade" />

    <TextView
        android:id="@+id/tvIndexUV"
        style="@style/DetailWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvWindSpeed"
        app:layout_constraintTop_toTopOf="@+id/tvVisibility"
        tools:text="Índice UV" />

    <TextView
        android:id="@+id/tvWeekForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Previsão para semana"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvTodayTxt"
        app:layout_constraintTop_toBottomOf="@id/tvIndexUV" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:src="@drawable/outline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@id/tvWeekForecast"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvWeekForecast"
        app:layout_constraintTop_toTopOf="@id/tvWeekForecast" />
    <TextView
        android:id="@+id/tvTodayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Próximas horas"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rvHourlyForecast"
        app:layout_constraintTop_toBottomOf="@id/tvWeekForecast" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvHourlyForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTodayTxt"
        tools:listitem="@layout/hourly_item_list" />


</androidx.constraintlayout.widget.ConstraintLayout>